/*题目描述：明明用计算机生成了N个1到1000之间的随机整数（N≤100），对于其中重复的数字，只保留一个，然后再把这些数从小到大排序。请你协助明明完成“去重”与“排序”的工作。
  输入描述：有2行，第1行为1个正整数，表示所生成的随机数的N个数；第2行有N个用空格隔开的正整数，为所产生的随机数
  输出描述：第1行为1个正整数M，表示不相同的随机数的个数。第2行为M个用空格隔开的正整数，为从小到大排好序的不相同的随机数。
  样例输入：10
            20 40 32 67 40 20 89 300 400 15
  样例输出：8
            15 20 32 40 67 89 300 400*/ 

#include<cstdio>
#include<cstring>
#include<iostream>

using namespace std;

int i,r=0,j,n,a[105],b[1005];

int main()
{
    scanf("%d",&n);
    for(j=1;j<=1005;j++)  b[j]=0;
    for(i=1;i<=n;i++)   {  scanf("%d",&a[i])  ;b[a[i]]++;  }
    for(j=1;j<=1005;j++)  if(b[j]!=0)  r++;
    printf("%d\n",r);
    for(j=1;j<=1005;j++)  if(b[j]!=0)  printf("%d ",j);
    
    return 0;
}
