/*题目描述:某次科研调查时得到了n个自然数,每个数均不超过1.5*10^9.
           已知不相同的数不超过10000 个,现在需要统计这些自然数各自出现的次数,并按照自然数从小到大的顺序输出统计结果。
  输入描述:第1行是整数n，表示自然数的个数.
           第2~n+1 行每行一个自然数。
  输出描述:输出包含m行(m为n个自然数中不相同数的个数),按照自然数从小到大的顺序输出。每行输出两个整数，分别是自然数和该数出现的次数，其间用一个空格隔开。
  样例输入:8
           2
		   4
		   2
		   4
		   5
		   100
		   2
		   100
  样例输出:2 3
           4 2
		   5 1
		   100 2
  数据范围及提示:40%的数据满足：1<=n<=1000
                 80%的数据满足：1<=n<=50000
				 100%的数据满足：1<=n<=200000，每个数均不超过1 500 000 000（1.5*10^9）*/

#include<iostream>
#include<algorithm>
using namespace std;

int a[200005],n,cnt,flag=1;

int main()
{
	cin>>n;
	for(int i=1;i<=n;i++)  cin>>a[i];
	sort(a+1,a+n+1,less<int>());
	cout<<a[1]<<' ';
	for(int i=2;i<=n;i++)
	{
		
		if(a[i]!=a[i-1])  {cout<<flag<<endl<<a[i]<<' ';  flag=1;}
		if(a[i]==a[i-1])  flag++;
	}
	cout<<flag;
	return 0;
}
