/*题目描述:某大学的成绩计算方式如下:
           GPA=Σ(某门课学分*某门课成绩)/总学分 
           小松估算了一下他大一每门功课大概能够得到的分数（0-4），请你帮他计算一下他大一结束时能得到的GPA是多少。
  输入描述:输入的第一行包括一个整数n（1<=n<=10），表示小松大一的时候功课数目。接下来的n行每行两个实数a（0<=a<=8）和b（0<=b<=4），表示小松某门课的学分和成绩。
  输出描述:输出只包括一个实数，请保留2位小数。
  样例输入:10
           2 3.7
		   0 3
		   5 3.7
		   0 4
		   3 3.3
		   3 4
		   1 4
		   2 4
		   2 4
		   2 3.5
  样例输出:3.74*/

#include<cstdio>
#include<iostream>
using namespace std;

int n;
double a[100],b[100],sum1,sum2;

int main()
{
    cin>>n;
    for(int i=1;i<=n;i++)
    {
        cin>>a[i]>>b[i];
        sum1+=a[i]*b[i];
        sum2+=a[i];
    }
    printf("%.2lf",sum1/sum2);
    
    return 0;
}
